#debug: true

spring:
  datasource:
    url: jdbc:h2:mem:testdb;Mode=MYSQL
    platform: h2
    continue-on-error: true
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none