stage=Development
javaVersion=1.8
projectName=vacation-manager
systemProp.sonar.host.url=http://localhost:8000/sonar
sonar.jacoco.reportPaths=api/build/jacoco/test.exec,ui/build/jacoco/test.exec
testngVersion=6.11
jbossLoggingVersion=3.3.1.Final
jbossLoggingComponentVersion=2.0.2.Final
hibernate.version=5.2.0.Final